<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 11/08/2020 11:35-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="mail" viewBox="0 0 241.061 241.061"><title>mail</title><path d="M198.602,70.402l-78.063,68.789l-78.08-68.79c-3.109-2.739-7.848-2.438-10.586,0.669c-2.737,3.108-2.439,7.847,0.67,10.586 l83.039,73.159c1.417,1.248,3.188,1.872,4.958,1.872s3.542-0.624,4.959-1.873l83.022-73.159c3.107-2.738,3.406-7.478,0.668-10.586 C206.449,67.964,201.711,67.664,198.602,70.402z"/><path d="M218.561,38.529H22.5c-12.406,0-22.5,10.093-22.5,22.5v119.002c0,12.407,10.094,22.5,22.5,22.5h196.061 c12.406,0,22.5-10.093,22.5-22.5V61.029C241.061,48.623,230.967,38.529,218.561,38.529z M226.061,180.031 c0,4.135-3.364,7.5-7.5,7.5H22.5c-4.136,0-7.5-3.365-7.5-7.5V61.029c0-4.135,3.364-7.5,7.5-7.5h196.061c4.136,0,7.5,3.365,7.5,7.5 V180.031z"/></symbol><symbol id="telephone" viewBox="0 0 511.999 511.999"><title>telephone</title><path d="M498.827,377.633l-63.649-63.649c-17.548-17.547-46.102-17.547-63.649,0l-28.931,28.931 c-13.294,13.294-34.926,13.29-48.215,0.005l-125.4-125.507c-13.325-13.325-13.327-34.892,0-48.219 c4.66-4.66,18.041-18.041,28.931-28.931c17.471-17.47,17.715-45.935-0.017-63.665l-63.632-63.432 C116.717-4.381,88.164-4.381,70.663,13.12C57.567,26.102,53.343,30.29,47.471,36.111c-63.28,63.279-63.28,166.242-0.003,229.519 l198.692,198.796c63.428,63.429,166.088,63.434,229.521,0l23.146-23.145C516.375,423.733,516.375,395.181,498.827,377.633z M91.833,34.382c5.849-5.849,15.365-5.85,21.233,0.016l63.632,63.432c5.863,5.863,5.863,15.352,0,21.216l-10.609,10.608 l-84.81-84.81L91.833,34.382z M267.38,443.213L68.687,244.415c-48.958-48.958-51.649-125.833-8.276-178.006l84.564,84.564 c-22.22,25.189-21.294,63.572,2.787,87.653l125.396,125.501c0.001,0.001,0.003,0.003,0.004,0.004 c24.055,24.056,62.436,25.042,87.656,2.792l84.566,84.566C393.377,494.787,316.675,492.508,267.38,443.213z M477.612,420.065 l-10.609,10.609l-84.865-84.866l10.607-10.608c5.85-5.849,15.367-5.85,21.217,0l63.649,63.649 C483.461,404.699,483.461,414.217,477.612,420.065z"/></symbol><symbol id="map-pin" viewBox="0 0 368.553 368.553"><title>map-pin</title><path d="M184.277,0c-71.683,0-130,58.317-130,130c0,87.26,119.188,229.855,124.263,235.883c1.417,1.685,3.504,2.66,5.705,2.67 c0.011,0,0.021,0,0.032,0c2.189,0,4.271-0.957,5.696-2.621c5.075-5.926,124.304-146.165,124.304-235.932 C314.276,58.317,255.96,0,184.277,0z M184.322,349.251C160.385,319.48,69.277,201.453,69.277,130c0-63.411,51.589-115,115-115 s115,51.589,115,115C299.276,203.49,208.327,319.829,184.322,349.251z"/><path d="M184.277,72.293c-30.476,0-55.269,24.793-55.269,55.269s24.793,55.269,55.269,55.269s55.269-24.793,55.269-55.269 S214.753,72.293,184.277,72.293z M184.277,167.83c-22.204,0-40.269-18.064-40.269-40.269s18.064-40.269,40.269-40.269 s40.269,18.064,40.269,40.269S206.48,167.83,184.277,167.83z"/></symbol><symbol id="tv-monitor" viewBox="0 0 480.156 480.156"><title>tv-monitor</title><path d="m400.737 372.562c-9.445 9.447-2.665 25.606 10.607 25.606 13.41 0 19.969-16.243 10.607-25.606-5.861-5.862-15.35-5.864-21.214 0zm47.377-26.163c3.125 3.124 3.125 8.189 0 11.313-3.124 3.124-8.189 3.124-11.313 0-14.07-14.069-36.841-14.071-50.912 0-1.562 1.562-3.609 2.343-5.657 2.343-7.062 0-10.712-8.602-5.657-13.657 20.321-20.321 53.215-20.324 73.539.001zm29.699-18.385c-3.124 3.124-8.189 3.124-11.313 0-30.483-30.483-79.822-30.487-110.309 0-3.125 3.125-8.189 3.124-11.313 0-3.125-3.124-3.125-8.189 0-11.313 36.736-36.737 96.196-36.74 132.936 0 3.123 3.124 3.123 8.189-.001 11.313zm-150.813 37.564c0 4.418-3.582 8-8 8h-287c-17.645 0-32-14.355-32-32v-281c0-17.645 14.355-32 32-32h416c17.645 0 32 14.355 32 32v195.333c0 4.418-3.582 8-8 8s-8-3.582-8-8v-195.333c0-8.822-7.178-16-16-16h-416c-8.822 0-16 7.178-16 16v241.185h280c4.418 0 8 3.582 8 8s-3.582 8-8 8h-280v23.815c0 8.822 7.178 16 16 16h287c4.418 0 8 3.581 8 8zm-3 78c0 4.418-3.582 8-8 8-99.928 0-74.805 0-152 0-4.418 0-8-3.582-8-8s3.582-8 8-8h23.582l8.975-40.393c.958-4.313 5.231-7.033 9.545-6.074 4.313.958 7.033 5.231 6.074 9.545l-8.204 36.922h72.055l-8.204-36.922c-.958-4.313 1.761-8.586 6.074-9.545 4.317-.958 8.587 1.761 9.545 6.074l8.975 40.393h23.583c4.418 0 8 3.581 8 8z"/></symbol><symbol id="towels" viewBox="0 0 512 512"><title>towels</title><path d="M16,424a56.064,56.064,0,0,0,56,56H464a31.979,31.979,0,0,0,21.132-56,31.934,31.934,0,0,0,0-48,31.934,31.934,0,0,0,0-48,31.934,31.934,0,0,0,0-48,31.934,31.934,0,0,0,0-48A31.979,31.979,0,0,0,464,176H192.5a67.345,67.345,0,0,0-6.266-18.453,68.059,68.059,0,0,0,36.423-25.109,8,8,0,0,0,0-8.876A68.068,68.068,0,0,0,189.343,99.4,67.463,67.463,0,0,0,192.9,65.377a8,8,0,0,0-6.275-6.275,67.816,67.816,0,0,0-38.733,5.52,68.013,68.013,0,0,0-23.452-31.278,8,8,0,0,0-8.876,0A68.036,68.036,0,0,0,92.107,64.621,67.84,67.84,0,0,0,53.377,59.1,8,8,0,0,0,47.1,65.377a67.459,67.459,0,0,0,3.552,34.014,68,68,0,0,0-33.31,24.171,8,8,0,0,0,0,8.876,68.047,68.047,0,0,0,36.419,25.111,68.072,68.072,0,0,0-7.115,24.52,55.982,55.982,0,0,0-3.5,97.908A56.209,56.209,0,0,0,32.407,288.4,55.977,55.977,0,0,0,43.15,375.977,56.209,56.209,0,0,0,32.407,384.4,55.6,55.6,0,0,0,16,424Zm464-24a16.019,16.019,0,0,1-16,16H216a8,8,0,0,0,0,16H464a16,16,0,0,1,0,32H216a40,40,0,0,1,0-80H464A16.019,16.019,0,0,1,480,400Zm0-96a16.019,16.019,0,0,1-16,16H216a8,8,0,0,0,0,16H464a16,16,0,0,1,0,32H216a40,40,0,0,1,0-80H464A16.019,16.019,0,0,1,480,304ZM464,192a16,16,0,0,1,0,32H216a8,8,0,0,0,0,16H464a16,16,0,0,1,0,32H216a40,40,0,0,1,0-80ZM91.212,141.961a32.146,32.146,0,0,0,19.8,16.746,52.29,52.29,0,0,1-48.712,31,52.291,52.291,0,0,1,28.909-47.749ZM120,112a16,16,0,1,1-16,16A16.019,16.019,0,0,1,120,112Zm-8.485,73.74A68.934,68.934,0,0,0,120,175.45a68.981,68.981,0,0,0,8.488,10.29,70.5,70.5,0,0,0,5.45,4.907,53.462,53.462,0,0,1-13.964,22.925,52.709,52.709,0,0,1-13.911-22.921A70.638,70.638,0,0,0,111.515,185.74ZM139.8,174.427A51.416,51.416,0,0,1,129,158.7a32.144,32.144,0,0,0,19.785-16.741A52.321,52.321,0,0,1,177.71,189.7,51.918,51.918,0,0,1,139.8,174.427Zm65.773-46.4a52.261,52.261,0,0,1-29.152,15.3c-.854-.953-1.742-1.9-2.68-2.839A68.825,68.825,0,0,0,163.407,132a69.378,69.378,0,0,0,18.411-18.157A53.393,53.393,0,0,1,205.572,128.028ZM177.7,74.29a52.352,52.352,0,0,1-26.528,46.492,32.123,32.123,0,0,0-18.592-22.2,52.624,52.624,0,0,1,7.222-9.006A51.855,51.855,0,0,1,177.7,74.29Zm-71.514-1.353a53.324,53.324,0,0,1,13.843-22.512,52.762,52.762,0,0,1,13.907,22.937,70.732,70.732,0,0,0-5.448,4.9A68.819,68.819,0,0,0,120,88.575a68.968,68.968,0,0,0-8.483-10.315,70.378,70.378,0,0,0-5.45-4.9C106.106,73.22,106.141,73.077,106.183,72.937ZM62.29,74.3A51.952,51.952,0,0,1,100.2,89.573a52.677,52.677,0,0,1,7.234,9,32.123,32.123,0,0,0-18.6,22.208A52.378,52.378,0,0,1,62.29,74.3ZM34.425,128.036a53.371,53.371,0,0,1,23.751-14.2A69.356,69.356,0,0,0,76.593,132a68.825,68.825,0,0,0-10.333,8.485c-.941.941-1.825,1.892-2.682,2.848A52.1,52.1,0,0,1,34.425,128.036ZM32,232a39.706,39.706,0,0,1,11.72-28.286,40.249,40.249,0,0,1,3.926-3.441,7.981,7.981,0,0,0,5.731,4.625,53.627,53.627,0,0,0,9.788.788,69.185,69.185,0,0,0,28.945-6.308,67.987,67.987,0,0,0,23.452,31.278,8,8,0,0,0,8.876,0,67.987,67.987,0,0,0,23.452-31.278,68,68,0,0,0,19.042,5.6A55.99,55.99,0,0,0,176.846,272H72A40.045,40.045,0,0,1,32,232Zm0,96a40,40,0,0,1,40-40H176.81l-.4.4a55.952,55.952,0,0,0,.439,79.6H72A40.045,40.045,0,0,1,32,328Zm144.81,56-.4.4a55.952,55.952,0,0,0,.439,79.6H72a40,40,0,0,1,0-80Z"/></symbol><symbol id="bed" viewBox="0 0 512 512"><title>bed</title><path d="M496,344h-8V280a32.042,32.042,0,0,0-32-32V112a32.042,32.042,0,0,0-32-32H88a32.042,32.042,0,0,0-32,32V248a32.042,32.042,0,0,0-32,32v64H16a8,8,0,0,0-8,8v32a8,8,0,0,0,8,8h8v32a8,8,0,0,0,8,8H56a7.99,7.99,0,0,0,7.84-6.43L70.56,392H441.44l6.72,33.57A7.99,7.99,0,0,0,456,432h24a8,8,0,0,0,8-8V392h8a8,8,0,0,0,8-8V352A8,8,0,0,0,496,344ZM72,112A16.021,16.021,0,0,1,88,96H424a16.021,16.021,0,0,1,16,16V248H424V216a32.042,32.042,0,0,0-32-32H296a32.042,32.042,0,0,0-32,32v32H248V216a32.042,32.042,0,0,0-32-32H120a32.042,32.042,0,0,0-32,32v32H72ZM408,216v32H280V216a16.021,16.021,0,0,1,16-16h96A16.021,16.021,0,0,1,408,216Zm-176,0v32H104V216a16.021,16.021,0,0,1,16-16h96A16.021,16.021,0,0,1,232,216ZM40,280a16.021,16.021,0,0,1,16-16H456a16.021,16.021,0,0,1,16,16v64H40Zm9.44,136H40V392H54.24ZM472,416h-9.44l-4.8-24H472Zm16-40H24V360H488Z"/></symbol><symbol id="wifi" viewBox="0 0 511.991 511.991"><title>wifi</title><path d="m511.893 169.174c-.918-15.381-8.379-29.654-20.473-39.161-137.123-107.79-333.141-108.26-470.861 0-25.42 19.982-27.589 57.793-4.715 80.665 10.751 10.751 25.691 16.305 40.948 15.737-1.004 31.406 24.976 57.24 56.282 55.939-1.663 43.153 45.539 70.881 82.614 48.054 36.633-22.551 83.971-22.551 120.602 0 37.441 23.051 84.268-5.268 82.615-48.049 31.035 1.292 57.305-24.295 56.28-55.952 33.384 1.252 58.582-25.857 56.708-57.233zm-150.025 132.346c-7.914 7.913-20.189 9.288-29.85 3.342-46.519-28.638-105.521-28.648-152.057 0-9.661 5.947-21.936 4.572-29.85-3.342-10.852-10.852-9.09-29.201 4.127-37.349 61.831-38.353 141.677-38.354 203.508.003 13.354 8.327 14.869 26.599 4.122 37.346zm56.278-56.279c-8.422 8.424-21.458 9.503-30.999 2.57-77.269-56.154-183.281-57.439-262.314 0-9.54 6.932-22.576 5.851-30.999-2.57-10.093-10.095-9.467-27.188 2.335-36.098 95.053-69.379 223.861-69.976 319.667.019 11.753 8.897 12.418 25.969 2.31 36.079zm56.777-55.776c-8.56 8.561-23.314 9.411-32.888 1.896-108.406-85.111-262.1-86.358-372.09 0-9.573 7.515-24.326 6.666-32.888-1.896-9.918-9.918-9.543-26.76 2.041-35.866 125.656-98.775 308.088-98.806 433.782 0 11.269 8.856 12.273 25.634 2.043 35.866z"/><path d="m255.99 352.997c-30.327 0-55 24.673-55 55s24.673 55 55 55 55-24.673 55-55-24.673-55-55-55zm0 80c-13.785 0-25-11.215-25-25s11.215-25 25-25 25 11.215 25 25-11.215 25-25 25z"/></symbol><symbol id="facebook" viewBox="0 0 291.319 291.319"><title>facebook</title><path style="fill:#3B5998;" d="M145.659,0c80.45,0,145.66,65.219,145.66,145.66c0,80.45-65.21,145.659-145.66,145.659 S0,226.109,0,145.66C0,65.219,65.21,0,145.659,0z"/><path style="fill:#FFFFFF;" d="M163.394,100.277h18.772v-27.73h-22.067v0.1c-26.738,0.947-32.218,15.977-32.701,31.763h-0.055 v13.847h-18.207v27.156h18.207v72.793h27.439v-72.793h22.477l4.342-27.156h-26.81v-8.366 C154.791,104.556,158.341,100.277,163.394,100.277z"/></symbol><symbol id="twitter" viewBox="0 0 112.197 112.197"><title>twitter</title><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"/><g> <path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417 c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409 c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742 c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17 c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239 c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188 c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734 C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"/> </g></symbol><symbol id="pinterest" viewBox="0 0 112.198 112.198"><title>pinterest</title><circle style="fill:#CB2027;" cx="56.099" cy="56.1" r="56.098"/><g> <path style="fill:#F1F2F2;" d="M60.627,75.122c-4.241-0.328-6.023-2.431-9.349-4.45c-1.828,9.591-4.062,18.785-10.679,23.588 c-2.045-14.496,2.998-25.384,5.34-36.941c-3.992-6.72,0.48-20.246,8.9-16.913c10.363,4.098-8.972,24.987,4.008,27.596 c13.551,2.724,19.083-23.513,10.679-32.047c-12.142-12.321-35.343-0.28-32.49,17.358c0.695,4.312,5.151,5.621,1.78,11.571 c-7.771-1.721-10.089-7.85-9.791-16.021c0.481-13.375,12.018-22.74,23.59-24.036c14.635-1.638,28.371,5.374,30.267,19.14 C85.015,59.504,76.275,76.33,60.627,75.122L60.627,75.122z"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mail"></use>
                  </svg>
                  <div class="class-name">#mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#telephone"></use>
                  </svg>
                  <div class="class-name">#telephone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#map-pin"></use>
                  </svg>
                  <div class="class-name">#map-pin</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tv-monitor"></use>
                  </svg>
                  <div class="class-name">#tv-monitor</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#towels"></use>
                  </svg>
                  <div class="class-name">#towels</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bed"></use>
                  </svg>
                  <div class="class-name">#bed</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wifi"></use>
                  </svg>
                  <div class="class-name">#wifi</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pinterest"></use>
                  </svg>
                  <div class="class-name">#pinterest</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
